{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/net8.0/karamad.dll",
			// "args": [],
			"args": ["-i", "examples/lyric-utf8.lrc"],
			// "args": ["-i", "examples/Агата Кристи - Как На Войне (-,Vid).lrc"],
			// "args": ["-i", "examples/Баста_-_Сансара.kfn"],
			// "args": ["-i", "examples/Агата Кристи - Как На Войне (-,Vid).kfn"],
			// "args": ["-i", "examples/Сектор газа - Туман (-,+,milk,Vid).kfn"],
			// "args": ["-i", "examples/А ДУША ЕЕ ЖДЕТ.emp"],
			// "args": ["-i", "examples/Агата Кристи - Как На Войне (-,Vid).emz"],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		}
	]
}
